--cpu=Cortex-M4.fp.sp
"stm32f4-disco\exe\startup_stm32f407xx.o"
"stm32f4-disco\exe\lis3dsh.o"
"stm32f4-disco\exe\lis302dl.o"
"stm32f4-disco\exe\stm32f4xx_hal_hash.o"
"stm32f4-disco\exe\stm32f4xx_hal_adc.o"
"stm32f4-disco\exe\stm32f4xx_hal_dma.o"
"stm32f4-disco\exe\stm32f4xx_ll_sdmmc.o"
"stm32f4-disco\exe\stm32f4xx_hal_cortex.o"
"stm32f4-disco\exe\stm32f4xx_hal_usart.o"
"stm32f4-disco\exe\stm32f4xx_hal_gpio.o"
"stm32f4-disco\exe\stm32f4xx_hal_irda.o"
"stm32f4-disco\exe\stm32f4xx_hal_sram.o"
"stm32f4-disco\exe\stm32f4xx_hal_pccard.o"
"stm32f4-disco\exe\stm32f4xx_hal_i2c.o"
"stm32f4-disco\exe\stm32f4xx_hal_uart.o"
"stm32f4-disco\exe\stm32f4xx_hal_pcd.o"
"stm32f4-disco\exe\stm32f4xx_hal_rtc.o"
"stm32f4-disco\exe\stm32f4xx_hal_dac.o"
"stm32f4-disco\exe\stm32f4xx_hal_rng.o"
"stm32f4-disco\exe\stm32f4xx_hal_can.o"
"stm32f4-disco\exe\stm32f4xx_ll_fsmc.o"
"stm32f4-disco\exe\stm32f4xx_hal_dcmi.o"
"stm32f4-disco\exe\stm32f4xx_hal_pcd_ex.o"
"stm32f4-disco\exe\stm32f4xx_hal_nand.o"
"stm32f4-disco\exe\stm32f4xx_hal_tim.o"
"stm32f4-disco\exe\stm32f4xx_hal_flash_ex.o"
"stm32f4-disco\exe\stm32f4xx_hal_nor.o"
"stm32f4-disco\exe\stm32f4xx_hal_cryp.o"
"stm32f4-disco\exe\stm32f4xx_hal_eth.o"
"stm32f4-disco\exe\stm32f4xx_hal_spi.o"
"stm32f4-disco\exe\stm32f4xx_hal_tim_ex.o"
"stm32f4-disco\exe\stm32f4xx_hal_crc.o"
"stm32f4-disco\exe\stm32f4xx_ll_usb.o"
"stm32f4-disco\exe\stm32f4xx_hal_pwr.o"
"stm32f4-disco\exe\stm32f4xx_hal_hcd.o"
"stm32f4-disco\exe\stm32f4xx_hal_smartcard.o"
"stm32f4-disco\exe\stm32f4xx_hal_sd.o"
"stm32f4-disco\exe\stm32f4xx_hal_rcc.o"
"stm32f4-disco\exe\stm32f4xx_hal_iwdg.o"
"stm32f4-disco\exe\stm32f4xx_hal_i2s.o"
"stm32f4-disco\exe\stm32f4xx_hal_wwdg.o"
"stm32f4-disco\exe\stm32f4xx_hal.o"
"stm32f4-disco\exe\stm32f4xx_hal_flash.o"
"stm32f4-disco\exe\stm32f4_discovery_accelerometer.o"
"stm32f4-disco\exe\stm32f4_discovery.o"
"stm32f4-disco\exe\usbd_core.o"
"stm32f4-disco\exe\usbd_ctlreq.o"
"stm32f4-disco\exe\usbd_ioreq.o"
"stm32f4-disco\exe\system_stm32f4xx.o"
"stm32f4-disco\exe\stm32f4xx_hal_msp.o"
"stm32f4-disco\exe\stm32f4xx_it.o"
"stm32f4-disco\exe\usbd_conf.o"
"stm32f4-disco\exe\usbd_desc.o"
"stm32f4-disco\exe\main.o"
"stm32f4-disco\exe\usbd_hid.o"
--library_type=microlib --strict --scatter "STM32F4-DISCO\Exe\STM32F4_DISCO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_DISCO.map" -o STM32F4-DISCO\Exe\STM32F4_DISCO.axf